<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- original cribbed from https://github.com/ksherlock/BASIC.tmbundle/blob/master/Syntaxes/Integer%20BASIC.tmLanguage -->
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>name</key>
	<string>Sheerpower BASIC</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\d+</string>
			<key>name</key>
			<string>entity.name.function.line-number</string>
		</dict>
		<dict>
			<key>match</key>
			<string>!.*$</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\\\.*$</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%debug.*$</string>
			<key>name</key>
			<string>debug.line</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\d+</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:routine|private|goto|if|then|for|repeat|iterate|do|while|to|step|next|gosub|call|return|stop|halt|end|with|returning)(?![$])\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
				<dict>
			<key>match</key>
			<string>\b(?i:pass|delay|dispatch)(?![$])\b</string>
			<key>name</key>
			<string>keyword.command</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:\%include)(?![$])\b</string>
			<key>name</key>
			<string>keyword.include</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:list)(?![$])\b</string>
			<key>name</key>
			<string>keyword.control.immediate</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:poke|call|trace|notrace)(?![$])\b</string>
			<key>name</key>
			<string>keyword.utility</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:peek)(?=\()</string>
			<key>name</key>
			<string>support.function.utility</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:gr|color|plot|hlin|vlin|at)(?![$])\b</string>
			<key>name</key>
			<string>keyword.graphics</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:scrn)(?=\()</string>
			<key>name</key>
			<string>support.function.graphics</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:tab|text|vtab|print|input|open|close|structure)(?![$])\b</string>
			<key>name</key>
			<string>keyword.io</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:_error|_extracted|_debug|_string|_real)(?![$])\b</string>
			<key>name</key>
			<string>keyword.special.variable</string>
		</dict>
				<dict>
			<key>match</key>
			<string>\b(?i:name|program|access|password|outin|defaultread|output|input|program|parameter|nowait\:)(?![$])\b</string>
			<key>name</key>
			<string>keyword.special</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(?i:in|pr)#</string>
			<key>name</key>
			<string>keyword.io.hash</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:and|or|not)(?![$])\b</string>
			<key>name</key>
			<string>keyword.operator.logical</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:mod)(?![$])\b</string>
			<key>name</key>
			<string>keyword.operator.arithmetic</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:dim|declare|let|set|ask)(?![$])\b</string>
			<key>name</key>
			<string>keyword.variable</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:abs|sgn|rnd|div0|div|mod)(?=\()</string>
			<key>name</key>
			<string>support.function.arithmetic</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:len|ascii)(?=\()</string>
			<key>name</key>
			<string>support.function.string</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>uses non-greedy *? so keywords get a first shot</string>
			<key>match</key>
			<string>\b[A-Za-z][A-Za-z0-9]*[$]?</string>
			<key>name</key>
			<string>variable</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sheerpower-basic</string>
	<key>uuid</key>
	<string>aecdda0f-59f0-43a6-972f-35901087fea1</string>
</dict>
</plist>